@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap")
@import url("https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap")

.material-symbols-rounded
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24

.noto-sans-Noto style
  font-family: "Noto Sans", sans-serif
  font-weight: 400
  font-style: normal

p
  color: rgb(0, 0, 0)

h1
  text-align: center
  color: rgb(0, 0, 0)

body
  font-family: "Noto Sans", sans-serif
  margin: 0
  padding: 0
  background-color: rgb(190, 190, 190)

nav
  background-color: rgb(190, 190, 190)
  padding: 5px 0
  box-shadow: rgba(50, 50, 50, 0.3) 0 3px 6px 0

nav ul
  display: flex
  padding: 0
  list-style-type: none
  width: 100%
  justify-content: space-between

nav ul li
  display: inline-block
  margin-right: 20px

nav ul li a
  display: flex
  color: rgb(0, 0, 0)
  text-decoration: none
  font-weight: bold
  padding: 8px 15px
  font-size: 16px

i
  vertical-align: middle

.linknav:hover
  color: rgb(0, 0, 0)
  opacity: 0.5

.inicio
  text-align: left
  padding-left: 10px

.cuentas
  text-align: right

.btn_registrar
  background-color: rgb(88, 204, 2)
  color: rgb(255, 255, 255)
  border: none
  border-radius: 13px

.btn_registrar:hover
  background-color: rgb(88, 204, 2)
  opacity: 0.5

.form-subir
  display: flex
  flex-direction: column
  align-items: center

.btn-subir
  font-size: 20px

.btn-mandar
  margin-top: 20px
  background-color: rgb(77, 144, 254)
  color: rgb(255, 255, 255)
  border: none
  border-radius: 25px
  font-size: 25px
  height: 50px
  width: 100%

.btn-mandar:hover
  background-color: rgb(44, 100, 192)

.container
  width: auto

.centered-index-content
  margin: 5% 10% 0 10%

.contenedor-principal
  display: flex
  flex-direction: column
  align-items: center

.login-container
  background-color: rgb(232, 229, 229)
  box-shadow: rgb(75, 74, 74) 7px 10px 10px
  max-width: 500px
  margin: 0 auto
  padding: 20px
  border: none
  border-radius: 20px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 90%

.regis-container
  background-color: rgb(232, 229, 229)
  box-shadow: rgb(75, 74, 74) 7px 10px 10px
  max-width: 500px
  margin: 0 auto
  padding: 20px
  border: none
  border-radius: 20px
  position: absolute
  top: 55%
  left: 50%
  transform: translate(-50%, -50%)
  width: 90%

.reg-container
  text-align: center

.title
  font-size: 24px
  text-align: center

.login-form
  display: flex
  flex-direction: column
  align-items: center

.form-group
  display: flex
  justify-content: start
  width: 100%
  flex-direction: column

.texto-volver
  text-align: center
  font-size: 25px

#mostrarContrasena
  width: 100px
  font-size: 16px
  margin-left: 10px
  height: 35px
  background-color: none
  border: 1px solid #8E7AB5
  border-radius: 8px

.form-label
  font-size: 16px
  margin: 10px 0

.form-input
  width: 97%
  padding: 8px
  font-size: 16px
  border: 1px solid #8E7AB5
  border-radius: 8px
  align-self: center

.contrasena-container
  display: flex
  flex-direction: row
  width: 100%
  align-items: center

.submit-button
  padding: 10px
  font-size: 16px
  background-color: rgb(127, 74, 74)
  color: white
  border: none
  border-radius: 8px
  cursor: pointer
  margin: 20px
  width: 100%
  align-self: center

.submit-button:hover
  background-color: rgb(127, 74, 74)
  opacity: 0.8

.register-link
  margin-top: 10px
  text-align: center

.contenedor-convertidores
  display: grid
  grid-template-columns: repeat(2, minmax(300px, 1fr))
  margin: 5% 20% 5% 20%

.btn-convertidor
  text-decoration: none
  color: rgb(255, 255, 255)
  text-align: center
  align-content: center
  padding: 10px
  margin: 10px
  background-color: rgb(77, 144, 254)
  color: rgb(255, 255, 255)
  border: none
  border-radius: 25px
  font-size: 25px
  height: 50px
  width: 80%

.btn-convertidor:hover
  background-color: rgb(44, 100, 192)

@media only screen and (max-width: 600px)
  nav
    padding: 5px 0
  nav ul
    margin-left: 10px
  nav li
    margin-right: 10px
  .catalogo-container
    margin: 5% 20% 5% 20%
  .centered-index-content
    margin: 5% 10% 0 10%
  .producto-container
    grid-template-columns: repeat(1, minmax(100px, 1fr))
  .contenedor-convertidores
    grid-template-columns: repeat(1, minmax(100px, 1fr))

@media only screen and (min-width: 601px) and (max-width: 1024px)
  .catalogo-container
    margin: 5% 15% 5% 15%
  .centered-index-content
    margin: 5% 10% 0 10%
  .producto-container
    grid-template-columns: repeat(2, minmax(200px, 1fr))
  .contenedor-convertidores
    grid-template-columns: repeat(1, minmax(100px, 1fr))